<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>うすゆきポートフォリオ</title>
    <?php wp_head(); ?>
</head>
<body>
    <div class="side-header">

        
        <div class="side-logo">
            <img src="/logo/portfolio_title20201027.svg">
        </div>
        
        <div class="side-menu">
            <nav id="g_navi">
                <ul>
                    <li><div class="side-menu-link"><a href="/">ホーム</a></div></li>
                    <li><div class="side-menu-link"><a href="/work">制作</a></div></li>
                    <li><div class="side-menu-link"><a href="/hobby">趣味</a></div></li>
                    <li><div class="side-menu-link"><a href="/book">読書</a></div></li>
                    <li><div class="side-menu-link"><a href="/coffee">珈琲</a></div></li>
                </ul>
            </nav>
        </div>
        <div class="side-contact">
            <nav id="sns_navi">
                <ul>
                    <li><div class="side-menu-sns"><a href="/">Twitter</a></div></li>
                    <li><div class="side-menu-sns"><a href="/work">GitHub</a></div></li>
                    <li><div class="side-menu-sns"><a href="/hobby">YouTube</a></div></li>

                </ul>
            </nav>
        </div>
        <div class="copyright">
            <p>copyright 2020 usuyuki</p>
        </div>
    </div>
    <div class="main">
        
    </div>


    <?php wp_footer(); ?>
</body>
</html>